<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title><mm:subject /> - <mm:from /></title>
	<style type="text/css">
		#outlook a{padding:0;}
		body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body{margin:0; padding:0;}
		img {line-height:100%; outline:none; text-decoration:none;}
		a img {border:0;}
		#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
		table td {border-collapse:collapse;}
		p { margin: 1em 0; }
		p, li { line-height: 16px; }
		h1, h2, h3, h4, h5, h6 {
			color: #444444 !important;
			line-height: 100% !important;
			margin: 0;
		}
		h1 { font-size: 16px; }
		h2 {
			font-size: 14px;
			font-weight: normal;
			line-height: 16px;
		}
		a {
			color: #0000ff;
			font-weight: bold;
		}
		a:hover { text-decoration: none; }
		td#innhold img { margin: 6px 3px; }
		td#innhold img[align=left] { margin: 6px 6px 6px 0; }
		td#innhold img[align=right] { margin: 6px 0 6px 6px; }
	</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
	style="color: #444444; background-color: #f3f3f3; margin: 0; padding: 0">
	<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
		style="background-color: #f3f3f3">
	<tr><td align="center">

		<table width="606" cellpadding="0" cellspacing="0" border="0"
				style="font-family: Arial, Helvetica, sans-serif;color: #444444">
			<tr>
				<td colspan="2" height="30" valign="middle" align="left"
						style="padding-left: 18px; color: #888888; font-size: 11px">
					Ingen bilder? <mm:view style="color: #666666">Åpne i din nettleser</mm:view>
				</td>
			</tr>
			<tr>
				<td align="center" valign="middle" style="background-color: #d9d9d9; padding: 1px">
					<table width="604" cellpadding="0" cellspacing="0" border="0"
							style="font-family: Arial, Helvetica, sans-serif; color: #444444; background-color: #ffffff">
						<tr>
							<td width="425" height="45" align="left" valign="top"
									style="padding: 15px 0 0 17px">
								<img editable="editable" src="https://github.com/eliksir/mailmojo-templates/raw/master/nyheter/logo.png" alt="" height="40" vspace="0" style="display: block">
							</td>
							<td width="145" height="45" align="right" valign="top"
									style="padding: 15px 17px 0 0; color: #999999">
								<strong style="font-size: 22px; line-height: 17px">Nyhetsbrev</strong><br>
								<span style="font-size: 11px; line-height: 12px"><mm:date format="%A %e. %B" lang="no" /></span>
							</td>
						</tr>
						<tr>
							<td align="center" colspan="2" height="120">
								<img editable="editable" src="https://github.com/eliksir/mailmojo-templates/raw/master/nyheter/topp.jpg" alt="" width="600" vspace="0" style="display: block">
							</td>
						</tr>
						<tr>
							<td id="innhold" colspan="2" align="left" valign="top"
								style="padding: 10px 17px; font-size: 11px; color: #444444">
								<mm:content>
									<h1>Eksempel på en overskrift</h1>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
										eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
										ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
										aliquip ex ea commodo consequat.<br>
										<a href="">Les mer</a>
									</p>
								</mm:content>
								<img src="https://github.com/eliksir/mailmojo-templates/raw/master/nyheter/skille.png" alt="" width="570" height="15" vspace="0" style="margin: 0; display: block">
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" colspan="2" style="padding-top: 5px; padding-bottom: 10px; color: #444444">
								<mm:snippet>
									<table width="570" cellpadding="0" cellspacing="0" border="0"
											style="font-family: Arial, Helvetica, sans-serif">
										<tr>
											<td width="184" align="left" valign="top" style="padding-bottom: 10px">
												<img editable="editable" src="https://github.com/eliksir/mailmojo-templates/raw/master/nyheter/nyhet1.jpg" alt="" width="182"
													style="display: block; border: 1px solid #51504e">
											</td>
											<td width="9" style="padding-bottom: 10px">&nbsp;</td>

											<td width="184" align="left" valign="top" style="padding-bottom: 10px">
												<img editable="editable" src="https://github.com/eliksir/mailmojo-templates/raw/master/nyheter/nyhet2.jpg" alt="" width="182"
													style="display: block; border: 1px solid #51504e">
											</td>
											<td width="9" style="padding-bottom: 10px">&nbsp;</td>

											<td width="184" align="left" valign="top" style="padding-bottom: 10px">
												<img editable="editable" src="https://github.com/eliksir/mailmojo-templates/raw/master/nyheter/nyhet3.jpg" alt="" width="182"
													style="display: block; border: 1px solid #51504e">
											</td>
										</tr>
										<tr>
											<td width="184" align="left" valign="top" style="padding-bottom: 10px; font-size: 11px">
												<h2 editable="editable" style="margin: 0; color: #444444">Nyhetssak #1</h2>
												<p editable="editable">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit,
													sed do eiusmod tempor incididunt ut labore et dolore magna
													aliqua.<br>
													<a href="">Les mer</a>
												</p>
											</td>
											<td width="9" style="padding-bottom: 10px">&nbsp;</td>

											<td width="184" align="left" valign="top" style="padding-bottom: 10px; font-size: 11px">
												<h2 editable="editable" style="margin: 0; color: #444444">Nyhetssak #2</h2>
												<p editable="editable">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit,
													sed do eiusmod tempor incididunt ut labore et dolore magna
													aliqua.<br>
													<a href="">Les mer</a>
												</p>
											</td>
											<td width="9" style="padding-bottom: 10px">&nbsp;</td>

											<td width="184" align="left" valign="top" style="padding-bottom: 10px; font-size: 11px">
												<h2 editable="editable" style="margin: 0; color: #444444">Nyhetssak #3</h2>
												<p editable="editable">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit,
													sed do eiusmod tempor incididunt ut labore et dolore magna
													aliqua.<br>
													<a href="">Les mer</a>
												</p>
											</td>
										</tr>
									</table>
								</mm:snippet>
							</td>
						</tr>
						<tr>
							<td colspan="2" align="center" valign="top" style="padding-top: 10px; padding-bottom: 2px">
								<table width="600" cellpadding="0" cellspacing="0" border="0"
										style="background-color: #e3e3e3; font-family: Arial, Helvetica, sans-serif">
									<tr>
										<td height="50" align="left" valign="middle" style="padding-left: 15px; color: #666666;
												font-size: 11px; line-height: 16px">
											Du er påmeldt dette nyhetsbrevet med e-postadressen <em style="font-style: color: #666666">$(email)</em>.<br>
											<mm:unsubscribe style="color: #666666">Klikk her for å melde deg av fremtidige nyhetsbrev</mm:unsubscribe>
										</td>
										<td height="50" align="right" valign="middle" style="padding-right: 15px; color: #666666;
												font-size: 11px; line-height: 16px">
											Del dette nyhetsbrevet på:<br>
											<img src="https://github.com/eliksir/mailmojo-templates/raw/master/nyheter/fb.png" alt="Facebook" width="14" height="14" valign="bottom"> <mm:share on="facebook" style="color: #666666">Facebook</mm:share>
											<img src="https://github.com/eliksir/mailmojo-templates/raw/master/nyheter/twitter.png" alt="Twitter" width="14" height="14" valign="bottom" style="padding-left: 8px"> <mm:share on="twitter" style="color: #666666">Twitter</mm:share>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td colspan="2" align="right" valign="top" style="padding: 10px 3px">
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
							style="font-family: Arial, Helvetica, sans-serif">
						<tr>
							<td align="right" valign="top" style="font-size: 10px; line-height: 12px; color: #999999">
								Sendt fra nyhetsbrev-<br>tjenesten
								<a href="http://mailmojo.no/" style="color: #999999; text-decoration: none; font-weight:normal">MailMojo</a>
							</td>
							<td width="110" align="right" valign="top">
								<a href="http://mailmojo.no/">
									<img src="https://github.com/eliksir/mailmojo-templates/raw/master/nyheter/mm.png" alt="MailMojo" width="100" height="25" border="0" vspace="0">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr><td colspan="2" height="25">&nbsp;</td></tr>
		</table>

	</td></tr>
	</table>
</body>
</html>
